[mypy]
python_version = 3.8

[mypy-pyrs990]
disallow_any_expr = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True
strict_optional = True

[mypy-defusedxml]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

